要先关闭gtid相关所有配置

export PERLBREW_ROOT=/usr/local/perl5
source /usr/local/perl5/etc/bashrc
export PATH=/usr/local/perl5/perls/perl-5.18.2/bin:$PATH



1.
mkdir /etc/masterha
mkdir -p /masterha/app1


2.vim /etc/masterha/app1.cnf
[server default]
manager_workdir=/masterha/app1
manager_log=/masterha/app1/manager.log
user=root
password=root
ssh_user=root
repl_user=repl
repl_password=root
ping_interval=1
shutdown_script=""

[server1]
hostname=192.168.91.161
port=5621
master_binlog_dir="/mydata"
candidate_master=1

[server2]
hostname=192.168.91.162
port=5621
master_binlog_dir="/mydata"
candidate_master=1



3:配置manager节点和node节点以及node节点间的ssh公钥信任
ssh-keygen -t rsa
ssh-copy-id -i /root/.ssh/id_rsa.pub root@192.168.91.159
ssh-copy-id -i /root/.ssh/id_rsa.pub root@192.168.91.158

注意ssh-copy-id 还要给自己

注意authorized_keys文件权限为600
4：在主从mysql上对所有manager和node节点的root用户授权
	grant all on root@${manager_ip} identified by ‘123456’;
	grant all on root@${node1_ip} identified by ‘123456’;
	grant all on root@${node2_ip} identified by ‘123456’;

nohup masterha_manager --conf=/etc/masterha/app1.cnf &> /dev/null &

